# Garage_Hangar_Exercise5

./: .gitignore  Garage_Hangar_Exercise5.sln
Garage_Hangar_Exercise5/: BloatTestBlock.cs  Garage_Hangar_Exercise5.csproj  Program.cs  Usings.cs  appsettings.json
Garage_Hangar_Exercise5/Engine/: SearchSpecificationBuilder.cs  UI.cs  Vehicle_processing.cs  logger.cs
Garage_Hangar_Exercise5/Garage_detailed/: Garage.cs  GarageManager.cs  Garage_Handler.cs  Handler.cs  Manager.cs  Parking_Space.cs  Vehicle.cs
Garage_Hangar_Exercise5/Garage_detailed/Interfaces/: IVehicle.cs
Garage_Hangar_Exercise5/Garage_detailed/Vehicle_Types/: Airplane.cs  Bicycle.cs  Boat.cs  Bus.cs  Car.cs  Motorcycle.cs  Truck.cs
xUnitGarage/: UnitTest1.cs  xUnitGarage.csproj
