<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\Interfaces\" />
    <Folder Include="Unit_Test\" />
    <Folder Include="Config\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
